function dydt = FreeTumble(t, x, I)
% Computes the derivative of angular velocity for free tumbling (no torques)
%x = [phi; theta; psi; wx; wy; wz]

%phi = yaw, theta=pitch, psi=roll
phi = x(1);
theta = x(2);
psi = x(3);

%angular velocities about x, y, z axes
wx = x(4);
wy = x(5);
wz = x(6);

%matrix of moments of inertia
Ixx = I(1);
Iyy = I(2);
Izz = I(3);

% 3-2-1 Euler Angle Kinematics (find a source to explain)
phi_dot = wx + wy * sin(phi) * tan(theta) + wz * cos(phi) * tan(theta);
theta_dot = wy * cos(phi) - wz * sin(phi)

% Euler rotational equations (no torques)
wx_dot = ((Iyy - Izz)/Ixx) * wy * wz;
wy_dot = ((Izz - Ixx)/Iyy) * wz * wx;
wz_dot = ((Ixx - Iyy)/Izz) * wx * wy;

dydt = [wx_dot; wy_dot; wz_dot];
end